<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <link href="../css.css" type="text/css" rel="stylesheet">
  <title>Система подсказок</title>
</head>
<body>
<div id="back">
  <div id="top"><img src="00.jpg" width="100%"></div>
  <div id="header">Система подсказок v.0.2.&nbsp;</div>
  <div id="header1">&nbsp;<a href="../index.html">Содержание</a> - Ссылки на радиолюбительские сайты</div>
  <div id="content">
    <div class="hd4">Радиолюбительские сайты</div>
    <ul>
      <li><img src="alexgyver.png" border="0"> <a href="https://alexgyver.ru/" target="_blank">Alex Gyver</a></li>
      <li><img src="easyelectronics.png" border="0"> <a href="https://easyelectronics.ru/" target="_blank">Easy Electronics</a></li>
      <li><img src="Get_favicon.png" border="0"> <a href="https://tools.100zona.com/favicon.html" target="_blank">Get favicon</a></li>
      <li><img src="habr.png" border="0"> <a href="https://habr.com/ru/feed/" target="_blank">Habr</a></li>
      <li><img src="mysku.png" border="0"> <a href="https://mysku.club/" target="_blank">Mysku.club</a></li>
      <li><img src="radiohobby.png" border="0"> <a href="https://radio-hobby.org/" target="_blank">Radio-Hobby</a></li>
      <li><img src="radiokot.png" border="0"> <a href="https://radiokot.ru/" target="_blank">Radiokot</a></li>
      <li><img src="wos.png" border="0"> <a href="https://worldofspectrum.org/" target="_blank">World of Spectrum</a></li>
      <li><img src="microkontroller.png" border="0"> <a href="https://microkontroller.ru/" target="_blank">Мир микроконтроллеров</a></li>
      <li><img src="radioskot.png" border="0"> <a href="https://radioskot.ru/" target="_blank">РадиоСкот</a></li>
      <li><img src="moysu.png" border="0"> <a href="https://radiolubitel.moy.su/" target="_blank">Радиолюбитель.moy.su</a></li>
      <li><img src="cqham.png" border="0"> <a href="http://www.cqham.ru/" target="_blank">CQHAM.RU</a></li>
      <li><img src="vpayaem.png" border="0"> <a href="https://vpayaem.ru/receiver1.html" target="_blank">Vpayaem.ru</a></li>
      <li><img src="alrs.png" border="0"> <a href="https://alrs.info/" target="_blank">АЛРС СПБ</a></li>
      <li><img src="radiolocman.png" border="0"> <a href="https://www.rlocman.ru/magazine/" target="_blank">РадиоЛоцман - журнал разработчиков электроники</a></li>
      <li><img src="9zip.png" border="0"> <a href="https://9zip.ru/index.php" target="_blank">9ZIP.ru - технологии для людей</a></li>
      <li><img src="MBS.png" border="0"> <a href="https://musbench.com/" target="_blank">MBS ELECTRONICS - Электроника, 3D печать</a></li>
      <li><img src="sam.png" border="0"> <a href="http://samodelkyn.ucoz.ru/index/0-4" target="_blank">Самоделкин</a></li>
      <li><img src="vintik.png" border="0"> <a href="https://www.mastervintik.ru/" target="_blank">Мастер Винтик</a></li>
      <li><img src="nstream.png" border="0"> <a href="https://narodstream.ru/programmirovanie_n_c/" target="_blank">Narod stream</a></li>
      <li><img src="radioradar.png" border="0"> <a href="https://www.radioradar.net/" target="_blank">RadioRadar</a></li>
    </ul>
    <div class="hd4">Компоненты</div>
    <ul>
      <li><img src="DKO_Electronshik.png" border="0"> <a href="https://www.electronshik.ru/" target="_blank"> ДКО Электронщик</a></li>
      <li><img src="chip-dip.png" border="0"> <a href="https://www.chipdip.ru/" target="_blank">Чип и Дип</a></li>
      <li><img src="aliexpress.png" border="0"> <a href="https://aliexpress.ru/" target="_blank">AliExpress</a></li>
      <li><img src="connfly.png" border="0"> <a href="https://en.connfly.com/" target="_blank">Connfly</a></li>
      <li><img src="rezonit.png" border="0"> <a href="https://www.rezonit.ru/" target="_blank">Резонит</a></li>
    </ul>
    <div class="hd4">3d модели</div>
    <ul>
      <li><img src="3dcontent.png" border="0"> <a href="https://www.3dcontentcentral.com/" target="_blank">3d ContentCentral</a></li>
      <li><img src="cad-design.png" border="0"> <a href="http://cad-design.ru/downloads/library.html" target="_blank">CAD-design</a></li>
      <li><img src="pcb-3d.png" border="0"> <a href="https://www.pcb-3d.com/membership_type/free/" target="_blank">PCB 3d</a></li>
      <li><img src="grabcad.png" border="0"> <a href="https://grabcad.com/library" target="_blank">GrabCAD</a></li>
      <li><img src="gainta.png" border="0"> <a href="https://www.gainta.com/" target="_blank">Корпуса GAINTA</a></li>
    </ul>
  </div>
  <div id="header1">&nbsp;<a href="../index.html">Содержание</a> - Ссылки на радиолюбительские сайты</div>
  <br><br>
</div>
</body>
</html>
